{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist", // lib폴더에 ts 타입 속성을 빌드한다.
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.stories.ts", "**/*.stories.tsx", "stories/**/*"]
}
